<!DOCTYPE html>
<html>
  <head>
    <title>PHP Basics</title>
    <script>

      var variable = "a variable"; // this is a string

      console.log(variable);

      var concat = "concatinate strings"+" "+"with a plus sign";

      console.log(concat);

      var interpolate = "cannot interpolate "+variable;

      console.log(interpolate);

      // define a function with one argument
      function add_five(num){
        var sum = num + 5;
        return sum           // functions that do not have a return will return undefined
      }

      added_num = add_five(20)

      console.log(added_num);
    </script>
  </head>
  <body>
    <?= $test ?>
  </body>
</html>
