<!DOCTYPE html>
<html>
  <head>
    <title>simple example</title>
    <script>
      function set_type(type){
        document.getElementById("page-type").innerText = type;
      }
    </script>
  </head>
  <body onload="set_type('simple')">
    <h1>A <span id="page-type"></span> page</h1>
  </body>
</html>
